# Kotaku-RSS-reader

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/lenovo/kotaku_rss_reader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/kotaku_rss_reader/: MainActivity.java
app/src/main/java/com/example/lenovo/kotakurssreader/activities/: MainActivity.java
app/src/main/java/com/example/lenovo/kotakurssreader/adapters/: RssNewsAdapter.java
app/src/main/java/com/example/lenovo/kotakurssreader/common/: CommonUtils.java  Constance.java  CustomTextView.java  OnClickTransparent.java  SetUrl.java
app/src/main/java/com/example/lenovo/kotakurssreader/db/: DatabaseHelper.java  RssItemsCache.java  TimesAddRssNews.java
app/src/main/java/com/example/lenovo/kotakurssreader/fragments/: RssNewsFragment.java  TransparentColorFragment.java  WebBrowserFragment.java
app/src/main/java/com/example/lenovo/kotakurssreader/objectcache/: CacheManager.java
app/src/main/java/com/example/lenovo/kotakurssreader/rss/: ConnectToWebsite.java  HandleXML.java  RssHandler.java  RssItem.java  XmlPullParserHandler.java
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_data_color_transparent.xml  fragment_rss_news.xml  fragment_web_layout.xml  heder_layout.xml  rss_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: string.xml
app/src/test/java/com/example/lenovo/kotaku_rss_reader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: keyForApplication.jks
